{
  "name": "capstone",
  "version": "1.0.0",
  "description": "NGO Volunteer Management app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hsharmajuniper/capstone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hsharmajuniper/capstone/issues"
  },
  "homepage": "https://github.com/hsharmajuniper/capstone#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "install": "^0.13.0",
    "mongodb": "^6.2.0",
    "npm": "^10.2.3"
  }
}
